{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.associations": {
			"*.js":"javascriptreact"
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	}
}